
FILE: /workspace/includes/class-oms-exception.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 2 WARNINGS AFFECTING 2 LINES
--------------------------------------------------------------------------------
 24 | WARNING | Possible useless method overriding detected
 37 | WARNING | error_log() found. Debug code should not normally be used in
    |         | production.
--------------------------------------------------------------------------------


FILE: /workspace/includes/class-oms-scanner.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 4 WARNINGS AFFECTING 4 LINES
--------------------------------------------------------------------------------
 209 | WARNING | File operations should use WP_Filesystem methods instead of
     |         | direct PHP filesystem calls. Found: fopen().
 221 | WARNING | File operations should use WP_Filesystem methods instead of
     |         | direct PHP filesystem calls. Found: fread().
 244 | WARNING | File operations should use WP_Filesystem methods instead of
     |         | direct PHP filesystem calls. Found: fclose().
 257 | WARNING | File operations should use WP_Filesystem methods instead of
     |         | direct PHP filesystem calls. Found: fread().
--------------------------------------------------------------------------------


FILE: /workspace/includes/class-oms-plugin.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 3 WARNINGS AFFECTING 3 LINES
--------------------------------------------------------------------------------
 100 | WARNING | File operations should use WP_Filesystem methods instead of
     |         | direct PHP filesystem calls. Found: file_put_contents().
 111 | WARNING | File operations should use WP_Filesystem methods instead of
     |         | direct PHP filesystem calls. Found: file_put_contents().
 122 | WARNING | File operations should use WP_Filesystem methods instead of
     |         | direct PHP filesystem calls. Found: file_put_contents().
--------------------------------------------------------------------------------


FILE: /workspace/includes/class-oms-utils.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 131 | WARNING | file_get_contents() is discouraged. Use wp_remote_get() for
     |         | remote URLs instead.
--------------------------------------------------------------------------------


FILE: /workspace/includes/class-file-security-policy.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 7 WARNINGS AFFECTING 7 LINES
--------------------------------------------------------------------------------
 273 | WARNING | error_log() found. Debug code should not normally be used in
     |         | production.
 418 | WARNING | file_get_contents() is discouraged. Use wp_remote_get() for
     |         | remote URLs instead.
 452 | WARNING | File operations should use WP_Filesystem methods instead of
     |         | direct PHP filesystem calls. Found: file_put_contents().
 463 | WARNING | error_log() found. Debug code should not normally be used in
     |         | production.
 480 | WARNING | error_log() found. Debug code should not normally be used in
     |         | production.
 495 | WARNING | error_log() found. Debug code should not normally be used in
     |         | production.
 517 | WARNING | error_log() found. Debug code should not normally be used in
     |         | production.
--------------------------------------------------------------------------------


FILE: /workspace/includes/class-obfuscated-malware-scanner.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 30 WARNINGS AFFECTING 30 LINES
--------------------------------------------------------------------------------
  104 | WARNING | error_log() found. Debug code should not normally be used in
      |         | production.
  354 | WARNING | File operations should use WP_Filesystem methods instead of
      |         | direct PHP filesystem calls. Found: fopen().
  359 | WARNING | File operations should use WP_Filesystem methods instead of
      |         | direct PHP filesystem calls. Found: fread().
  360 | WARNING | File operations should use WP_Filesystem methods instead of
      |         | direct PHP filesystem calls. Found: fclose().
  375 | WARNING | file_get_contents() is discouraged. Use wp_remote_get() for
      |         | remote URLs instead.
  413 | WARNING | File operations should use WP_Filesystem methods instead of
      |         | direct PHP filesystem calls. Found: fopen().
  437 | WARNING | File operations should use WP_Filesystem methods instead of
      |         | direct PHP filesystem calls. Found: fread().
  480 | WARNING | File operations should use WP_Filesystem methods instead of
      |         | direct PHP filesystem calls. Found: fclose().
  528 | WARNING | File operations should use WP_Filesystem methods instead of
      |         | direct PHP filesystem calls. Found: file_put_contents().
  545 | WARNING | File operations should use WP_Filesystem methods instead of
      |         | direct PHP filesystem calls. Found: file_put_contents().
  575 | WARNING | Changing configuration values at runtime is strongly
      |         | discouraged. Found: ini_set($setting, $value)
  622 | WARNING | File operations should use WP_Filesystem methods instead of
      |         | direct PHP filesystem calls. Found: mkdir().
  637 | WARNING | File operations should use WP_Filesystem methods instead of
      |         | direct PHP filesystem calls. Found: is_writable().
  653 | WARNING | rename() is discouraged. Use WP_Filesystem::move() to rename
      |         | a file.
  678 | WARNING | unlink() is discouraged. Use wp_delete_file() to delete a
      |         | file.
  699 | WARNING | unlink() is discouraged. Use wp_delete_file() to delete a
      |         | file.
  756 | WARNING | File operations should use WP_Filesystem methods instead of
      |         | direct PHP filesystem calls. Found: chmod().
  771 | WARNING | File operations should use WP_Filesystem methods instead of
      |         | direct PHP filesystem calls. Found: chmod().
  992 | WARNING | unlink() is discouraged. Use wp_delete_file() to delete a
      |         | file.
 1014 | WARNING | unlink() is discouraged. Use wp_delete_file() to delete a
      |         | file.
 1046 | WARNING | File operations should use WP_Filesystem methods instead of
      |         | direct PHP filesystem calls. Found: chmod().
 1052 | WARNING | File operations should use WP_Filesystem methods instead of
      |         | direct PHP filesystem calls. Found: chmod().
 1135 | WARNING | File operations should use WP_Filesystem methods instead of
      |         | direct PHP filesystem calls. Found: mkdir().
 1140 | WARNING | File operations should use WP_Filesystem methods instead of
      |         | direct PHP filesystem calls. Found: is_writable().
 1166 | WARNING | unlink() is discouraged. Use wp_delete_file() to delete a
      |         | file.
 1175 | WARNING | unlink() is discouraged. Use wp_delete_file() to delete a
      |         | file.
 1189 | WARNING | debug_backtrace() found. Debug code should not normally be
      |         | used in production.
 1200 | WARNING | error_log() found. Debug code should not normally be used in
      |         | production.
 1434 | WARNING | File operations should use WP_Filesystem methods instead of
      |         | direct PHP filesystem calls. Found: fopen().
 1489 | WARNING | File operations should use WP_Filesystem methods instead of
      |         | direct PHP filesystem calls. Found: fclose().
--------------------------------------------------------------------------------


FILE: /workspace/includes/class-oms-logger.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 15 WARNINGS AFFECTING 14 LINES
--------------------------------------------------------------------------------
  52 | WARNING | File operations should use WP_Filesystem methods instead of
     |         | direct PHP filesystem calls. Found: file_put_contents().
 108 | WARNING | rename() is discouraged. Use WP_Filesystem::move() to rename a
     |         | file.
 122 | WARNING | unlink() is discouraged. Use wp_delete_file() to delete a
     |         | file.
 142 | WARNING | debug_backtrace() found. Debug code should not normally be
     |         | used in production.
 155 | WARNING | error_log() found. Debug code should not normally be used in
     |         | production.
 187 | WARNING | File operations should use WP_Filesystem methods instead of
     |         | direct PHP filesystem calls. Found: mkdir().
 190 | WARNING | File operations should use WP_Filesystem methods instead of
     |         | direct PHP filesystem calls. Found: is_writable().
 191 | WARNING | File operations should use WP_Filesystem methods instead of
     |         | direct PHP filesystem calls. Found: file_put_contents().
 212 | WARNING | Use of a direct database call is discouraged.
 212 | WARNING | Direct database call without caching detected. Consider using
     |         | wp_cache_get() / wp_cache_set() or wp_cache_delete().
 237 | WARNING | unlink() is discouraged. Use wp_delete_file() to delete a
     |         | file.
 245 | WARNING | rename() is discouraged. Use WP_Filesystem::move() to rename a
     |         | file.
 250 | WARNING | rename() is discouraged. Use WP_Filesystem::move() to rename a
     |         | file.
 253 | WARNING | File operations should use WP_Filesystem methods instead of
     |         | direct PHP filesystem calls. Found: touch().
 254 | WARNING | File operations should use WP_Filesystem methods instead of
     |         | direct PHP filesystem calls. Found: chmod().
--------------------------------------------------------------------------------


FILE: /workspace/admin/partials/oms-admin-display.php
----------------------------------------------------------------------
FOUND 0 ERRORS AND 2 WARNINGS AFFECTING 1 LINE
----------------------------------------------------------------------
 47 | WARNING | Processing form data without nonce verification.
 47 | WARNING | Processing form data without nonce verification.
----------------------------------------------------------------------

Time: 572ms; Memory: 32MB

