
FILE: /workspace/includes/class-oms-exception.php
----------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
----------------------------------------------------------------------
 24 | WARNING | Possible useless method overriding detected
----------------------------------------------------------------------


FILE: /workspace/includes/index.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 2 | ERROR | You must use "/**" style comments for a file comment
----------------------------------------------------------------------


FILE: /workspace/includes/class-oms-scanner.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AND 4 WARNINGS AFFECTING 5 LINES
--------------------------------------------------------------------------------
 209 | WARNING | File operations should use WP_Filesystem methods instead of
     |         | direct PHP filesystem calls. Found: fopen().
 221 | WARNING | File operations should use WP_Filesystem methods instead of
     |         | direct PHP filesystem calls. Found: fread().
 244 | WARNING | File operations should use WP_Filesystem methods instead of
     |         | direct PHP filesystem calls. Found: fclose().
 257 | WARNING | File operations should use WP_Filesystem methods instead of
     |         | direct PHP filesystem calls. Found: fread().
 427 | ERROR   | date() is affected by runtime timezone changes which can cause
     |         | date/time to be incorrectly displayed. Use gmdate() instead.
--------------------------------------------------------------------------------


FILE: /workspace/includes/class-oms-utils.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 131 | WARNING | file_get_contents() is discouraged. Use wp_remote_get() for
     |         | remote URLs instead.
--------------------------------------------------------------------------------


FILE: /workspace/includes/class-file-security-policy.php
--------------------------------------------------------------------------------
FOUND 3 ERRORS AND 2 WARNINGS AFFECTING 5 LINES
--------------------------------------------------------------------------------
   1 | ERROR   | Class file names should be based on the class name with
     |         | "class-" prepended. Expected
     |         | class-oms-file-security-policy.php, but found
     |         | class-file-security-policy.php.
 239 | WARNING | error_log() found. Debug code should not normally be used in
     |         | production.
 269 | ERROR   | date() is affected by runtime timezone changes which can cause
     |         | date/time to be incorrectly displayed. Use gmdate() instead.
 279 | WARNING | error_log() found. Debug code should not normally be used in
     |         | production.
 289 | ERROR   | All output should be run through an escaping function (see the
     |         | Security sections in the WordPress Developer Handbooks), found
     |         | '$e'.
--------------------------------------------------------------------------------


FILE: /workspace/includes/class-obfuscated-malware-scanner.php
--------------------------------------------------------------------------------
FOUND 65 ERRORS AND 31 WARNINGS AFFECTING 90 LINES
--------------------------------------------------------------------------------
  101 | WARNING | error_log() found. Debug code should not normally be used in
      |         | production.
  350 | WARNING | File operations should use WP_Filesystem methods instead of
      |         | direct PHP filesystem calls. Found: fopen().
  355 | WARNING | File operations should use WP_Filesystem methods instead of
      |         | direct PHP filesystem calls. Found: fread().
  356 | WARNING | File operations should use WP_Filesystem methods instead of
      |         | direct PHP filesystem calls. Found: fclose().
  371 | WARNING | file_get_contents() is discouraged. Use wp_remote_get() for
      |         | remote URLs instead.
  409 | WARNING | File operations should use WP_Filesystem methods instead of
      |         | direct PHP filesystem calls. Found: fopen().
  433 | WARNING | File operations should use WP_Filesystem methods instead of
      |         | direct PHP filesystem calls. Found: fread().
  476 | WARNING | File operations should use WP_Filesystem methods instead of
      |         | direct PHP filesystem calls. Found: fclose().
  524 | WARNING | File operations should use WP_Filesystem methods instead of
      |         | direct PHP filesystem calls. Found: file_put_contents().
  541 | WARNING | File operations should use WP_Filesystem methods instead of
      |         | direct PHP filesystem calls. Found: file_put_contents().
  571 | WARNING | Changing configuration values at runtime is strongly
      |         | discouraged. Found: ini_set($setting, $value)
  592 | WARNING | Not using strict comparison for in_array; supply true for
      |         | $strict argument.
  618 | WARNING | File operations should use WP_Filesystem methods instead of
      |         | direct PHP filesystem calls. Found: mkdir().
  633 | WARNING | File operations should use WP_Filesystem methods instead of
      |         | direct PHP filesystem calls. Found: is_writable().
  649 | WARNING | rename() is discouraged. Use WP_Filesystem::move() to rename
      |         | a file.
  674 | WARNING | unlink() is discouraged. Use wp_delete_file() to delete a
      |         | file.
  695 | WARNING | unlink() is discouraged. Use wp_delete_file() to delete a
      |         | file.
  752 | WARNING | File operations should use WP_Filesystem methods instead of
      |         | direct PHP filesystem calls. Found: chmod().
  767 | WARNING | File operations should use WP_Filesystem methods instead of
      |         | direct PHP filesystem calls. Found: chmod().
  793 | ERROR   | Inline comments must end in full-stops, exclamation marks, or
      |         | question marks
  827 | ERROR   | Missing @throws tag in function comment
  987 | WARNING | unlink() is discouraged. Use wp_delete_file() to delete a
      |         | file.
  994 | ERROR   | Inline comments must end in full-stops, exclamation marks, or
      |         | question marks
 1009 | WARNING | unlink() is discouraged. Use wp_delete_file() to delete a
      |         | file.
 1041 | WARNING | File operations should use WP_Filesystem methods instead of
      |         | direct PHP filesystem calls. Found: chmod().
 1047 | WARNING | File operations should use WP_Filesystem methods instead of
      |         | direct PHP filesystem calls. Found: chmod().
 1063 | ERROR   | Missing @throws tag in function comment
 1071 | ERROR   | Inline comments must end in full-stops, exclamation marks, or
      |         | question marks
 1078 | ERROR   | Inline comments must end in full-stops, exclamation marks, or
      |         | question marks
 1085 | ERROR   | Inline comments must end in full-stops, exclamation marks, or
      |         | question marks
 1098 | ERROR   | Inline comments must end in full-stops, exclamation marks, or
      |         | question marks
 1099 | ERROR   | Inline comments must end in full-stops, exclamation marks, or
      |         | question marks
 1115 | ERROR   | Missing @throws tag in function comment
 1120 | ERROR   | Inline comments must end in full-stops, exclamation marks, or
      |         | question marks
 1125 | ERROR   | Inline comments must end in full-stops, exclamation marks, or
      |         | question marks
 1128 | WARNING | File operations should use WP_Filesystem methods instead of
      |         | direct PHP filesystem calls. Found: mkdir().
 1133 | WARNING | File operations should use WP_Filesystem methods instead of
      |         | direct PHP filesystem calls. Found: is_writable().
 1137 | ERROR   | Inline comments must end in full-stops, exclamation marks, or
      |         | question marks
 1151 | ERROR   | Inline comments must end in full-stops, exclamation marks, or
      |         | question marks
 1159 | WARNING | unlink() is discouraged. Use wp_delete_file() to delete a
      |         | file.
 1168 | WARNING | unlink() is discouraged. Use wp_delete_file() to delete a
      |         | file.
 1174 | ERROR   | Doc comment for parameter "$message" missing
 1178 | ERROR   | Inline comments must end in full-stops, exclamation marks, or
      |         | question marks
 1180 | WARNING | debug_backtrace() found. Debug code should not normally be
      |         | used in production.
 1190 | ERROR   | Inline comments must end in full-stops, exclamation marks, or
      |         | question marks
 1191 | WARNING | error_log() found. Debug code should not normally be used in
      |         | production.
 1193 | ERROR   | Inline comments must end in full-stops, exclamation marks, or
      |         | question marks
 1196 | ERROR   | Inline comments must end in full-stops, exclamation marks, or
      |         | question marks
 1215 | ERROR   | Inline comments must end in full-stops, exclamation marks, or
      |         | question marks
 1225 | ERROR   | Inline comments must end in full-stops, exclamation marks, or
      |         | question marks
 1252 | ERROR   | Inline comments must end in full-stops, exclamation marks, or
      |         | question marks
 1336 | ERROR   | Inline comments must end in full-stops, exclamation marks, or
      |         | question marks
 1345 | ERROR   | Inline comments must end in full-stops, exclamation marks, or
      |         | question marks
 1356 | ERROR   | Inline comments must end in full-stops, exclamation marks, or
      |         | question marks
 1359 | ERROR   | Variable "$maxMemoryPercent" is not in valid snake_case
      |         | format, try "$max_memory_percent"
 1361 | ERROR   | Variable "$memoryLimit" is not in valid snake_case format,
      |         | try "$memory_limit"
 1361 | ERROR   | Variable "$maxMemoryPercent" is not in valid snake_case
      |         | format, try "$max_memory_percent"
 1365 | ERROR   | Variable "$memoryLimit" is not in valid snake_case format,
      |         | try "$memory_limit"
 1371 | ERROR   | Inline comments must end in full-stops, exclamation marks, or
      |         | question marks
 1372 | ERROR   | Variable "$requestKey" is not in valid snake_case format, try
      |         | "$request_key"
 1372 | ERROR   | date() is affected by runtime timezone changes which can
      |         | cause date/time to be incorrectly displayed. Use gmdate()
      |         | instead.
 1373 | ERROR   | Variable "$requestKey" is not in valid snake_case format, try
      |         | "$request_key"
 1376 | ERROR   | Variable "$requestCount" is not in valid snake_case format,
      |         | try "$request_count"
 1376 | ERROR   | Variable "$maxRequests" is not in valid snake_case format,
      |         | try "$max_requests"
 1381 | ERROR   | Inline comments must end in full-stops, exclamation marks, or
      |         | question marks
 1382 | ERROR   | Variable "$requestKey" is not in valid snake_case format, try
      |         | "$request_key"
 1382 | ERROR   | Variable "$requestCount" is not in valid snake_case format,
      |         | try "$request_count"
 1384 | ERROR   | Inline comments must end in full-stops, exclamation marks, or
      |         | question marks
 1389 | ERROR   | Variable "$peakStart" is not in valid snake_case format, try
      |         | "$peak_start"
 1389 | ERROR   | Variable "$peakEnd" is not in valid snake_case format, try
      |         | "$peak_end"
 1390 | ERROR   | Inline comments must end in full-stops, exclamation marks, or
      |         | question marks
 1400 | ERROR   | Inline comments must end in full-stops, exclamation marks, or
      |         | question marks
 1410 | ERROR   | Missing @throws tag in function comment
 1420 | WARNING | File operations should use WP_Filesystem methods instead of
      |         | direct PHP filesystem calls. Found: fopen().
 1439 | ERROR   | Inline comments must end in full-stops, exclamation marks, or
      |         | question marks
 1441 | ERROR   | Variable "$lineNumber" is not in valid snake_case format, try
      |         | "$line_number"
 1445 | ERROR   | Inline comments must end in full-stops, exclamation marks, or
      |         | question marks
 1450 | ERROR   | Inline comments must end in full-stops, exclamation marks, or
      |         | question marks
 1452 | ERROR   | Inline comments must end in full-stops, exclamation marks, or
      |         | question marks
 1453 | ERROR   | Variable "$contextStart" is not in valid snake_case format,
      |         | try "$context_start"
 1453 | ERROR   | Variable "$contextLines" is not in valid snake_case format,
      |         | try "$context_lines"
 1454 | ERROR   | Variable "$contextStart" is not in valid snake_case format,
      |         | try "$context_start"
 1456 | ERROR   | Inline comments must end in full-stops, exclamation marks, or
      |         | question marks
 1458 | ERROR   | Variable "$lineNumber" is not in valid snake_case format, try
      |         | "$line_number"
 1463 | ERROR   | Inline comments must end in full-stops, exclamation marks, or
      |         | question marks
 1475 | WARNING | File operations should use WP_Filesystem methods instead of
      |         | direct PHP filesystem calls. Found: fclose().
 1477 | ERROR   | Inline comments must end in full-stops, exclamation marks, or
      |         | question marks
 1480 | ERROR   | Variable "$contextStr" is not in valid snake_case format, try
      |         | "$context_str"
 1481 | ERROR   | Variable "$contextLine" is not in valid snake_case format,
      |         | try "$context_line"
 1482 | ERROR   | Variable "$contextLine" is not in valid snake_case format,
      |         | try "$context_line"
 1483 | ERROR   | Variable "$contextStr" is not in valid snake_case format, try
      |         | "$context_str"
 1486 | ERROR   | Variable "$contextLine" is not in valid snake_case format,
      |         | try "$context_line"
 1487 | ERROR   | Variable "$contextLine" is not in valid snake_case format,
      |         | try "$context_line"
 1490 | ERROR   | Variable "$contextStr" is not in valid snake_case format, try
      |         | "$context_str"
 1518 | ERROR   | Inline comments must end in full-stops, exclamation marks, or
      |         | question marks
 1522 | ERROR   | Inline comments must end in full-stops, exclamation marks, or
      |         | question marks
--------------------------------------------------------------------------------


FILE: /workspace/includes/class-oms-logger.php
--------------------------------------------------------------------------------
FOUND 4 ERRORS AND 15 WARNINGS AFFECTING 18 LINES
--------------------------------------------------------------------------------
  52 | WARNING | File operations should use WP_Filesystem methods instead of
     |         | direct PHP filesystem calls. Found: file_put_contents().
 107 | ERROR   | date() is affected by runtime timezone changes which can cause
     |         | date/time to be incorrectly displayed. Use gmdate() instead.
 108 | WARNING | rename() is discouraged. Use WP_Filesystem::move() to rename a
     |         | file.
 122 | WARNING | unlink() is discouraged. Use wp_delete_file() to delete a
     |         | file.
 142 | WARNING | debug_backtrace() found. Debug code should not normally be
     |         | used in production.
 155 | WARNING | error_log() found. Debug code should not normally be used in
     |         | production.
 160 | ERROR   | date() is affected by runtime timezone changes which can cause
     |         | date/time to be incorrectly displayed. Use gmdate() instead.
 187 | WARNING | File operations should use WP_Filesystem methods instead of
     |         | direct PHP filesystem calls. Found: mkdir().
 190 | WARNING | File operations should use WP_Filesystem methods instead of
     |         | direct PHP filesystem calls. Found: is_writable().
 191 | WARNING | File operations should use WP_Filesystem methods instead of
     |         | direct PHP filesystem calls. Found: file_put_contents().
 211 | ERROR   | date() is affected by runtime timezone changes which can cause
     |         | date/time to be incorrectly displayed. Use gmdate() instead.
 212 | WARNING | Use of a direct database call is discouraged.
 212 | WARNING | Direct database call without caching detected. Consider using
     |         | wp_cache_get() / wp_cache_set() or wp_cache_delete().
 215 | ERROR   | SQL wildcards for a LIKE query should be passed in through a
     |         | replacement parameter. Found:  LIKE 'oms_security_log_%%'.
 236 | WARNING | unlink() is discouraged. Use wp_delete_file() to delete a
     |         | file.
 244 | WARNING | rename() is discouraged. Use WP_Filesystem::move() to rename a
     |         | file.
 249 | WARNING | rename() is discouraged. Use WP_Filesystem::move() to rename a
     |         | file.
 252 | WARNING | File operations should use WP_Filesystem methods instead of
     |         | direct PHP filesystem calls. Found: touch().
 253 | WARNING | File operations should use WP_Filesystem methods instead of
     |         | direct PHP filesystem calls. Found: chmod().
--------------------------------------------------------------------------------


FILE: /workspace/includes/class-oms-config.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------
 199 | ERROR | PHP syntax error: Constant expression contains invalid
     |       | operations
--------------------------------------------------------------------------------


FILE: /workspace/admin/partials/index.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 2 | ERROR | You must use "/**" style comments for a file comment
----------------------------------------------------------------------


FILE: /workspace/admin/partials/oms-admin-display.php
--------------------------------------------------------------------------------
FOUND 11 ERRORS AFFECTING 11 LINES
--------------------------------------------------------------------------------
  9 | ERROR | There must be exactly one blank line after the file comment
 17 | ERROR | All output should be run through an escaping function (like
    |       | esc_html_e() or esc_attr_e()), found '_e'.
 21 | ERROR | Overriding WordPress globals is prohibited. Found assignment to
    |       | $status
 22 | ERROR | All output should be run through an escaping function (see the
    |       | Security sections in the WordPress Developer Handbooks), found
    |       | '__'.
 24 | ERROR | All output should be run through an escaping function (see the
    |       | Security sections in the WordPress Developer Handbooks), found
    |       | '__'.
 26 | ERROR | All output should be run through an escaping function (see the
    |       | Security sections in the WordPress Developer Handbooks), found
    |       | '__'.
 44 | ERROR | All output should be run through an escaping function (like
    |       | esc_html_e() or esc_attr_e()), found '_e'.
 48 | ERROR | All output should be run through an escaping function (like
    |       | esc_html_e() or esc_attr_e()), found '_e'.
 49 | ERROR | All output should be run through an escaping function (like
    |       | esc_html_e() or esc_attr_e()), found '_e'.
 50 | ERROR | All output should be run through an escaping function (like
    |       | esc_html_e() or esc_attr_e()), found '_e'.
 60 | ERROR | All output should be run through an escaping function (like
    |       | esc_html_e() or esc_attr_e()), found '_e'.
--------------------------------------------------------------------------------


FILE: /workspace/admin/index.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 2 | ERROR | You must use "/**" style comments for a file comment
----------------------------------------------------------------------


FILE: /workspace/admin/css/index.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 2 | ERROR | You must use "/**" style comments for a file comment
----------------------------------------------------------------------


FILE: /workspace/admin/js/oms-admin.js
--------------------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 3 LINES
--------------------------------------------------------------------------------
  1 | ERROR | Missing file doc comment
  6 | ERROR | Inline comments must end in full-stops, exclamation marks, or
    |       | question marks
 12 | ERROR | Inline comments must end in full-stops, exclamation marks, or
    |       | question marks
--------------------------------------------------------------------------------


FILE: /workspace/admin/js/index.php
----------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
----------------------------------------------------------------------
 2 | ERROR | You must use "/**" style comments for a file comment
----------------------------------------------------------------------

Time: 575ms; Memory: 30MB

